# taskProjects

./: .gitignore  build.gradle  settings.gradle
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/api/: authentication.js
frontend/src/components/: Authenticate.js  Charts.js  Comments.js  Main.js  Registration.js  SignIn.js
frontend/src/components/project/: AddUserPanel.js  ProjectCard.js  ProjectDialogCreate.js  ProjectInfo.js  ProjectView.js  ProjectsListViewer.js
src/main/java/com/asist/project/: DatabaseInitializer.java  SpringRunner.java
src/main/java/com/asist/project/config/: DatabaseConfig.java  HibernateMetadataIntegrator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/asist/project/controllers/: AuthenticationController.java  CommentController.java  ProjectController.java  UserController.java
src/main/java/com/asist/project/dto/: AuthenticationRequestDto.java  BigProjectDto.java  CommentDto.java  ProjectDto.java  RegistrationRequestDto.java  UserDto.java
src/main/java/com/asist/project/dto/mapper/: CommentMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/asist/project/entities/: Comment.java  Project.java  User.java
src/main/java/com/asist/project/exception/: JwtAuthenticationException.java
src/main/java/com/asist/project/models/: Comment.java  Permission.java  Project.java  Role.java  Token.java  User.java
src/main/java/com/asist/project/repository/: CommentRepository.java  ProjectRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/asist/project/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/asist/project/services/: CommentService.java  ProjectService.java  UserService.java
src/main/java/com/asist/project/services/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: data_source.properties  hibernate.properties  jwt_config.properties  log4j2.xml
src/test/java/com/asist/tests/repository/: CommentRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: data_source.properties  jwt_config.properties
